{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-NM2U3Q7;Database=Hospital;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
